
https://git-scm.com/book/ja/v1/Git-%E3%81%AE%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%9E%E3%82%A4%E3%82%BA-Git-%E3%81%AE%E8%A8%AD%E5%AE%9A

■Gitが参照する構成ファイル(上から順に上書きされる)
1.  /etc/gitconfig      git config にオプション --system を指定すると、このファイルの読み書きを行います。
2.  ~/.gitconfig        git config にオプション --global を指定すると、このファイルの読み書きを行います。
3.  .git/config         git config にオプション --local を指定すると、このファイルの読み書きを行います。


System例
Mac:/usr/local/git/etc/gitconfig
Win:C:\Program Files\Git\mingw64\etc\gitconfig


■
--system：システム全体の設定
--global：該当ユーザーの全リポジトリの設定
--local：該当のリポジトリのみ設定


■
git config --list               全て表示
git config --global --list
git config --global --edit


# ~/.gitconfigに追記される
$ git config --global user.name "your name"
$ git config --global user.email "your mail address"
$ git config --global fetch.prune true


■

core.autocrlf
git config --global core.autocrlf input
git config --global core.autocrlf false


core.whitespace
receive.fsckObjects

===========================================================================
■Git の属性
.gitattributes か、あるいはそのファイルをプロジェクトとともにコミットしたくない場合は .git/info/attributes