# ミドルウェア環境変数定義
# 値がブランクの場合はオブジェクトリストファイル(etc/middleware_object.lst)も参照されます。

### HACMP
G_HACMP_HOME=/usr/es/sbin/cluster                                       # PowerHA導入ディレクトリ
G_HACMP_UTL_HOME=${G_HACMP_HOME}/utilities                              # ユーティリティーディレクトリー（確認コマンド実行用）

### DB2
G_DB2_DASINSTANCE=das                                                   # デフォルト管理サーバーインスタンス名
G_DB2_BACKUP_MODE=ONLINE                                                # OFFLINE or ONLINE (バックアップ)
G_DB2_BACKUP_PATH=/db2backup                                            # バックアップをディスクに取得する場合のパス
G_DB2_REORG_MODE=OFFLINE                                                # REORGの実行モード（OFFLINE or ONLINE）
G_DB2_REORG_LIST=db2_reorg_runstats_target.lst                          # REORG対象リストファイル（ディレクトリはスクリプト側で指定する事）
G_DB2_REORG_EXCLUS_LIST=db2_reorg_runstats_exclus.lst                   # REORG除外リストファイル（ディレクトリはスクリプト側で指定する事）
G_DB2_RUNSTATS_LIST=${G_DB2_REORG_LIST}                                 # RUNSTATS対象リストファイル（ディレクトリはスクリプト側で指定する事）
G_DB2_RUNSTATS_EXCLUS_LIST=${G_DB2_REORG_EXCLUS_LIST}                   # RUNSTATS除外リストファイル（ディレクトリはスクリプト側で指定する事）

### SQLCAP
G_SQLCAP_PROC=asncap                                                    # SQLキャプチャープロセス

### SQLAPP
G_SQLAPP_PROC=asnapp                                                    # SQLアプライプロセス
G_SQLCAP_TBL_SUBSET=IBMSNAP_SUBS_SET
G_SQLCAP_TBL_SUBMEM=IBMSNAP_SUBS_MEMBR                                  # サブスクリプションメンバー

### QCAP
G_QCAP_PROC=asnqcap                                                     # Qキャプチャープロセス
G_QCAP_TBL_SIGNAL=IBMQREP_SIGNAL                                        
G_QCAP_TBL_SUBS=IBMQREP_SUBS                                            

### QAPP
G_QAPP_PROC=asnqapp                                                     # Qアプライプロセス
G_QAPP_TBL_TARGET=IBMQREP_TARGETS                                       
G_QAPP_TBL_EXCEPT=IBMQREP_EXCEPTIONS                                    # 
G_QAPP_TBL_RECVQS=IBMQREP_RECVQUEUES                                    

### TSM (TSM Server)
G_TSM_USR=admin                                                         # 管理ユーザー
G_TSM_HOME=/opt/tivoli/tsm/server/bin                                   # Server実行ファイルパス
G_TSM_DEV=DEV3100                                                       # DEVICE名（複数不可）
G_TSM_LIB=LIB3100                                                       # LIBRARY名（複数不可）
G_TSM_DRIVES=1                                                          # ドライブ数
G_TSM_BK_CMD=selective                                                  # バックアップTSMコマンド
G_TSM_BK_LIST=backup_tsm_target.lst                                     # バックアップ対象リスト
G_TSMDB_BK_TYPE=full                                                    # TSM DB バックアップ取得タイプ
G_TSMDB_DEVCLASS=DEV3100                                                # TSM DB デバイスクラス
G_TSMDB_VOLUME="000001L5,000002L5"                                      # TSM DB バックアップボリューム
G_TSMDB_STGPOOL=                                                        # TSM DB バックアップボリューム
G_TSM_REC_DUR=360                                                       # リクラメーション実行最大時間
G_TSM_REC_THD=50                                                        # リクラメーション閾値
G_TSM_BK_DEVCONFIG=devcfg.out                                           # デバイス構成ファイル名
G_TSM_BK_VOLHIST=volhist.out                                            # ボリューム履歴ファイル
G_TSM_BK_CFGDIR=/tsm/config                                             # devconfig, volhist バックアップディレクトリ
G_TSM_BK_CPYDIR=MNG-PSV-REF:/manage/backup/tsmconfig                    # devconfig, volhist コピー先
G_TSM_BK_FTPSVR=                                                        # devconfig, volhist FTP先
G_TSM_BK_FTPCMD=                                                        # devconfig, volhist FTPコマンド
G_TSM_WD_DB="Pct Util"                                                  # 監視キーワード TSM DB使用率

### TSMCLT (TSM Client)
G_TSM_CLT_HOME=/usr/tivoli/tsm/client/ba/bin64                          # Client実行ファイルパス

