# プロジェクト情報
G_PROJECT_COMPANY=""                                       # 会社名
G_PROJECT_NAME=""                                          # プロジェクト名
G_PROJECT_INFO=""                                          # プロジェクト情報その他
G_VERSION=2.0                                              # スクリプトセットバージョン
G_PLATFORM=AIX                                             # 稼働対象プラットフォーム

# スクリプト関連情報（スクリプトの基本情報を設定するブロックで、基本的にスクリプト内での変更は想定していない）
G_SCR_BASE=/manage/script                                  # スクリプト関連ファイル、ディレクトリ群のベースディレクトリ
G_SCR_HOME=${G_SCR_BASE}/bin                               # スクリプト配置場所
G_SCR_LOG_HOME=${G_SCR_BASE}/log                           # ログ出力場所
G_SCR_ETC_HOME=${G_SCR_BASE}/etc                           # 個別設定ファイル等配置場所
G_SCR_TMP_HOME=${G_SCR_BASE}/tmp                           # テンポラリーファイル配置場所
G_SCR_LANG=JP                                              # 言語コード(JP=Japanese  EN=English)
G_SCR_SFX=.ksh                                             # スクリプト拡張子
G_SCR_LOCK_SFX=.lck                                        # ロックファイル用拡張子
G_SCR_LIB=_common_function.lib                             # 共通関数定義ファイル名
G_SCR_MSG=script_message.lst                               # 共通メッセージ定義ファイル名
G_SCR_MW_LIB=_common_function_middleware.lib               # ミドルウェア共通関数定義ファイル名
G_SCR_MW_CONF=_common_profile_middleware.conf              # ミドルウェア共通変数定義ファイル名
G_SCR_MW_OBJECT=middleware_object.lst                      # サーバー別・ミドルウェア別オブジェクトリストファイル名
G_SCR_FC_LIB=_common_function_flashcopy.lib                # FlashCopy共通関数定義ファイル名
G_SCR_FC_CONF=_common_profile_flashcopy.conf               # FlashCopy共通変数定義ファイル名

# ログ関連情報（ログ出力に関するデフォルト値を設定しておき、必要に応じてスクリプト内で別変数に取り込む事を想定）
G_MSGMODE=silent                                           # default=ファイル出力＆画面表示, syslog=syslog出力, mail=MAIL送信, silent=ファイル出力のみ, display=画面表示のみ, none=出力無し
G_EXCL_MSGMODE=silent,syslog                               # 重複エラー時の出力モード
G_SYSLOG_SRV=localhost                                     # syslog出力先サーバー
G_SYSLOG_FACILITY=local7                                   # syslogファシリティー（デフォルト）
G_SYSLOG_FACILITY_BK=local6                                # syslogファシリティー（バックアップ専用）
G_LOGGER_TAG=                                              # syslogのタグ文字（デフォルトは特に指定せず各スクリプトに委ねる）

# メッセージ関連情報（スクリプト内で多用するメッセージ出力用変数を統一するために宣言するが標準化目的としているので値は設定しない）
messageid=                                                 # メッセージID変数名
message=                                                   # メッセージ変数名
priority=                                                  # メッセージレベル変数名
syslog_priority=                                           # syslogメッセージ名
option=                                                    # 制御系スクリプト用制御引数

# デバイス関連情報
G_TAPEDEV=/dev/rmt0                                        # バックアップ処理用途を想定

# 通信関連
G_SSHPORT=22                                               # sshポート番号

# セキュリティー関連情報
G_PWDFILE=${G_SCR_ETC_HOME}/pwd.dat

# MAIL送信関連情報
###G_MAIL_ADDR="root@testdomain.local,user@testdomain.local"  # 送信先MAILアドレス(複数の場合はカンマ区切り指定)

# 非監視フラグファイル
G_WDLOCK=watchdog_common${G_SCR_LOCK_SFX:=.lck}            # 非監視用ロックフラグファイル名(全監視対象)

# その他
DBG_FLG=                                                   # デバックフラグ(set -x)  1:オン  0 or ブランク:オフ
